    server {
        listen       0.0.0.0:80;
        listen       [::]:80 default_server;
        server_name  _;
        root  /srv/www/public;
        index index.htm index.html index.php ;

        default_type text/html;

        location /  {
            try_files $uri $uri/ /index.php;
            fastcgi_pass   phpfpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME  $fastcgi_script_name;
            fastcgi_index  index.php;
            include fastcgi_params;
        }
    }